<?php
class PostsController extends AppController {
	public $helpers = array('Html', 'Form', 'Session');
	public $components = array('Session');

	public function index() {
		$this->set('posts', $this->Post->find('all'));
	}

	public function view($id = null) {
	  if (!$id) {
		  throw new NotFoundException(__('Invalid post'));
	  }
	  $post = $this->Post->findById($id);
	  if (!$post) {
		  throw new NotFoundException(__('Invalid post'));
	  }
	  $this->set('post', $post);

	}
	/*
	public function add(){
		if ($this->request->is('post')){
			$this->Post->create();
			if($this->Post->save($this->request->data)){
				$this->Session->setFlash(__('You post has been saved.'));
				return $this->redirect(array('action'=>'index'));
			}
			$this->Session->setFlash(__('Unable to add your post.'));
		}
	}
		if ($this->request->is('post')){
			$this->Post->create();
			if($this->Post->save($this->request->data)){
				$this->Session->setFlash(__('You post has been saved.'));
				return $this->redirect(array('action'=>'view/'.$this->Post->id));
			}
			$this->Session->setFlash(__('Unable to add your post.'));
		}
	 */
	public function add() {
		if (!empty($this->request->data)){
			$data = array(
				'Post' => array(
					'title' => $this->request->data['Post']['posts']['name'],
					'name' => $this->request->data['Post']['posts']['type'],
					'image' => file_get_contents($this->request->data['Post']['posts']['tmp_name']),
				)
			);
			if ($this->Post->save($data)){
				$this->Session->setFlash('アップロードしました。');
			} else {
				$this->Session->setFlash('アップロード出来ませんでした');
			}
		}
	}
}
